VITE_SUPABASE_PROJECT_ID="wmuiqnquarophbtpvoyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdWlxbnF1YXJvcGhidHB2b3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzQyMjcsImV4cCI6MjA2Nzk1MDIyN30.jqbgYmdok7fzucMUXBt0WBq6ASDypiqjrY_vm2I2CaM"
VITE_SUPABASE_URL="https://wmuiqnquarophbtpvoyd.supabase.co"
